body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0b1120;
    color: #f5f5f5;
}
header {
    background: #0e1528;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: bold;
    font-size: 1.5em;
    color: #67e8f9;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #f5f5f5;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: #1c2b4a;
}
.hero h1 {
    font-size: 3em;
    color: #67e8f9;
}
.hero p {
    font-size: 1.2em;
    color: #d1d5db;
}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #67e8f9;
    color: #0b1120;
    text-decoration: none;
    font-weight: bold;
    border: none;
}
.content, .form-section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
}