<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Nexos AI</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="logo">Nexos AI</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>About Nexos AI</h2>
        <p>We believe artificial intelligence should be a tool for everyone. Our mission is to simplify AI and make it work for businesses of all sizes.</p>
    </section>
</body>
</html>