<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nexos AI | Unleashing Business Efficiency</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="logo">Nexos AI</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Unleash Profit Through AI</h1>
        <p>Nexos AI helps businesses cut costs and save time using custom AI solutions.</p>
        <a href="contact.html" class="btn">Book Free AI Audit</a>
    </section>
</body>
</html>