<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services | Nexos AI</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="logo">Nexos AI</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>What We Offer</h2>
        <ul>
            <li>AI Efficiency Audits</li>
            <li>Workflow Automation</li>
            <li>Custom GPT Tools</li>
            <li>Ongoing AI Optimization</li>
        </ul>
    </section>
</body>
</html>